In [55]:
import pandas as pd
import numpy as np

In [56]:
pd.set_option('display.max_columns', None)

In [57]:
sales_df = pd.read_csv('supermarket_sales.csv')
sales_df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [58]:
# Before functions
sales_df.columns = sales_df.columns.str.strip().str.lower().str.replace(' ', '_')
sales_df.set_index('invoice_id', inplace=True)

# After functions
def clean_column_names(df):
    df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
    df.set_index('invoice_id', inplace=True)
    return df

In [59]:
sales_df.head()

,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,date,time,payment,cogs,gross_margin_percentage,gross_income,rating
invoice_id,,,,,,,,,,,,,,,,
750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

## Missing Imputation

In [60]:
# Check for missing data
sales_df.isnull().sum()

branch                      90
city                         0
customer_type                0
gender                       0
product_line                 0
unit_price                   0
quantity                     0
tax_5%                     139
total                        0
date                         0
time                         0
payment                      0
cogs                         0
gross_margin_percentage      0
gross_income                 0
rating                       0
dtype: int64

In [61]:
# Investigate missing data (Branch)
sales_df[sales_df['branch'].isnull()]

,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,date,time,payment,cogs,gross_margin_percentage,gross_income,rating
invoice_id,,,,,,,,,,,,,,,,
106-35-6779,NaN,Yangon,Member,Male,Home and lifestyle,44.34,2,4.4340,93.1140,3/27/2019,11:26,Cash,88.68,4.761905,4.4340,5.8
285-68-5083,NaN,Naypyitaw,Member,Female,Sports and travel,24.74,3,3.7110,77.9310,2/15/2019,17:47,Credit card,74.22,4.761905,3.7110,10.0
347-34-2234,NaN,Mandalay,Member,Female,Sports and travel,55.07,9,NaN,520.4115,2/3/2019,13:40,Ewallet,495.63,4.761905,24.7815,10.0
199-75-8169,NaN,Yangon,Member,Male,Sports and travel,15.81,10,7.9050,166.0050,3/6/2019,12:27,Credit card,158.10,4.761905,7.9050,8.6
853-23-2453,NaN,Mandalay,Member,Male,Health and beauty,75.74,4,15.1480,318.1080,2/14/2019,14:35,Cash,302.96,4.761905,15.1480,7.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531-56-4728,NaN,Yangon,Normal,Male,Home and lifestyle,80.08,3,12.0120,252.2520,2/11/2019,15:29,Cash,240.24,4.761905,12.0120,5.4
139-32-4183,NaN,Yangon,Member,Female,Sports and travel,97.48,9,43.8660,921.1860,3/14/2019,14:19,Ewallet,877.32,4.761905,43.8660,7.4
552-44-5977,NaN,Mandalay,Member,Male,Health and beauty,62.00,8,24.8000,520.8000,1/3/2019,19:08,Credit card,496.00,4.761905,24.8000,6.2
267-62-7380,NaN,Naypyitaw,Member,Male,Electronic accessories,82.34,10,41.1700,864.5700,3/29/2019,19:12,Ewallet,823.40,4.761905,41.1700,4.3
652-49-6720,NaN,Naypyitaw,Member,Female,Electronic accessories,60.95,1,3.0475,63.9975,2/18/2019,11:40,Ewallet,60.95,4.761905,3.0475,5.9

In [62]:
# Grouping branch by city
city_branch = sales_df.groupby('city')['branch'].value_counts()
city_branch

city       branch
Mandalay   B         301
Naypyitaw  C         303
Yangon     A         306
Name: count, dtype: int64

In [63]:
# Check unique values in city
sales_df['city'].unique()

array(['Yangon', 'Naypyitaw', 'Mandalay'], dtype=object)

Since Branch is Unique within a City, we can use cities to impute the Branch

In [64]:
# Impute missing branch with city
# Get mapping from city_branch
city_branch_dict = {city: branch for city, branch in city_branch.index}
city_branch_dict

{'Mandalay': 'B', 'Naypyitaw': 'C', 'Yangon': 'A'}

In [65]:
# Impute missing branch
sales_df['branch'] = sales_df['branch'].fillna(sales_df['city'].map(city_branch_dict))
sales_df.isnull().sum()

branch                       0
city                         0
customer_type                0
gender                       0
product_line                 0
unit_price                   0
quantity                     0
tax_5%                     139
total                        0
date                         0
time                         0
payment                      0
cogs                         0
gross_margin_percentage      0
gross_income                 0
rating                       0
dtype: int64

In [66]:
# Impute tax 5% by calculating it
# Calculate tax 5%
sales_df.head()

,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,date,time,payment,cogs,gross_margin_percentage,gross_income,rating
invoice_id,,,,,,,,,,,,,,,,
750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [67]:
print((74.69*7) * 0.05)

26.141499999999997

In [68]:
def calculate_tax(price, quantity):
    return (price * quantity) * 0.05

# Apply calculate_tax function on null values
sales_df['tax_5%'] = sales_df['tax_5%'].fillna(sales_df.apply(lambda x: calculate_tax(x['unit_price'], x['quantity']), axis=1))
sales_df.head()

,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,date,time,payment,cogs,gross_margin_percentage,gross_income,rating
invoice_id,,,,,,,,,,,,,,,,
750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [69]:
sales_df.isnull().sum()

branch                     0
city                       0
customer_type              0
gender                     0
product_line               0
unit_price                 0
quantity                   0
tax_5%                     0
total                      0
date                       0
time                       0
payment                    0
cogs                       0
gross_margin_percentage    0
gross_income               0
rating                     0
dtype: int64

In [70]:
# Now pack it into functions
def impute_missing(df):
    # Impute missing branch
    city_branch = df.groupby('city')['branch'].value_counts()
    city_branch_dict = {city: branch for city, branch in city_branch.index}
    df['branch'] = df['branch'].fillna(df['city'].map(city_branch_dict))

    # Impute missing tax 5%
    df['tax_5%'] = df['tax_5%'].fillna(df.apply(lambda x: calculate_tax(x['unit_price'], x['quantity']), axis=1))

    return df

For this use case we will ignore outlier handling

## Encoding Categorical Variables

In [71]:
# Get categorical columns
sales_df.select_dtypes(include='object').columns

Index(['branch', 'city', 'customer_type', 'gender', 'product_line', 'date',
       'time', 'payment'],
      dtype='object')

In [72]:
# Check date and time
sales_df[['date', 'time']].head()

                  date   time
invoice_id
750-67-8428   1/5/2019  13:08
226-31-3081   3/8/2019  10:29
631-41-3108   3/3/2019  13:23
123-19-1176  1/27/2019  20:33
373-73-7910   2/8/2019  10:37

In [94]:
before_encoding = sales_df.copy()
# Combine date time columns
sales_df['datetime'] = sales_df['date'].astype(str) + ' ' + sales_df['time'].astype(str)
sales_df['datetime'] = pd.to_datetime(sales_df['datetime'])

sales_df[['date', 'time', 'datetime']].head()

                  date   time            datetime
invoice_id
750-67-8428   1/5/2019  13:08 2019-01-05 13:08:00
226-31-3081   3/8/2019  10:29 2019-03-08 10:29:00
631-41-3108   3/3/2019  13:23 2019-03-03 13:23:00
123-19-1176  1/27/2019  20:33 2019-01-27 20:33:00
373-73-7910   2/8/2019  10:37 2019-02-08 10:37:00

In [95]:
# Drop date and time columns
sales_df.drop(columns=['date', 'time'], inplace=True)

In [96]:
sales_df.select_dtypes(include='object').columns

Index(['branch', 'city', 'customer_type', 'gender', 'product_line', 'payment'], dtype='object')

In [97]:
sales_df['branch'].unique(), sales_df['city'].unique(), sales_df['customer_type'].unique()

(array(['A', 'C', 'B'], dtype=object),
 array(['Yangon', 'Naypyitaw', 'Mandalay'], dtype=object),
 array(['Member', 'Normal'], dtype=object))

In [98]:
sales_df['gender'].unique(), sales_df['product_line'].unique(), sales_df['payment'].unique()

(array(['Female', 'Male'], dtype=object),
 array(['Health and beauty', 'Electronic accessories',
        'Home and lifestyle', 'Sports and travel', 'Food and beverages',
        'Fashion accessories'], dtype=object),
 array(['Ewallet', 'Cash', 'Credit card'], dtype=object))

In [99]:
lookup = pd.DataFrame(columns=['Column', 'Old Value', 'New Value'])

In [100]:
# Encoding using Label Encoding: Branch, City, Gender, Product Line

from sklearn.preprocessing import LabelEncoder

label_encoders = {}
columns_to_encode = ['branch', 'city', 'gender', 'product_line']

for column in columns_to_encode:
    le = LabelEncoder()
    sales_df[column] = le.fit_transform(sales_df[column])
    label_encoders[column] = le
    # Save the mapping
    mapping_df = pd.DataFrame({
        'Column': [column] * len(le.classes_),
        'Old Value': le.classes_,
        'New Value': range(len(le.classes_))
    })
    lookup = pd.concat([lookup, mapping_df], ignore_index=True)

sales_df.head()

,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,payment,cogs,gross_margin_percentage,gross_income,rating,datetime
invoice_id,,,,,,,,,,,,,,,
750-67-8428,0,2,Member,0,3,74.69,7,26.1415,548.9715,Ewallet,522.83,4.761905,26.1415,9.1,2019-01-05 13:08:00
226-31-3081,2,1,Normal,0,0,15.28,5,3.8200,80.2200,Cash,76.40,4.761905,3.8200,9.6,2019-03-08 10:29:00
631-41-3108,0,2,Normal,1,4,46.33,7,16.2155,340.5255,Credit card,324.31,4.761905,16.2155,7.4,2019-03-03 13:23:00
123-19-1176,0,2,Member,1,3,58.22,8,23.2880,489.0480,Ewallet,465.76,4.761905,23.2880,8.4,2019-01-27 20:33:00
373-73-7910,0,2,Normal,1,5,86.31,7,30.2085,634.3785,Ewallet,604.17,4.761905,30.2085,5.3,2019-02-08 10:37:00

In [101]:
lookup

          Column               Old Value New Value
0         branch                       A         0
1         branch                       B         1
2         branch                       C         2
3           city                Mandalay         0
4           city               Naypyitaw         1
5           city                  Yangon         2
6         gender                  Female         0
7         gender                    Male         1
8   product_line  Electronic accessories         0
9   product_line     Fashion accessories         1
10  product_line      Food and beverages         2
11  product_line       Health and beauty         3
12  product_line      Home and lifestyle         4
13  product_line       Sports and travel         5

In [104]:
# Encoding using One Hot Encoding: Customer Type (is_member), Payment

sales_df['is_member'] = sales_df['customer_type'].apply(lambda x: 1 if x == 'Member' else 0)
sales_df.drop(columns=['customer_type'], inplace=True)

# One Hot Encoding 0,1
sales_df = pd.get_dummies(sales_df, columns=['payment'], drop_first=True)
sales_df.columns = sales_df.columns.str.lower().str.replace(' ', '_')
sales_df.replace({False: 0, True: 1}, inplace=True)

/var/folders/x7/gc8rcjy94cnbfz8h2dh1y5b80000gn/T/ipykernel_4229/1413529015.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  sales_df.replace({False: 0, True: 1}, inplace=True)

,branch,city,gender,product_line,unit_price,quantity,tax_5%,total,cogs,gross_margin_percentage,gross_income,rating,datetime,is_member,payment_Cash,payment_Credit card,payment_Ewallet
invoice_id,,,,,,,,,,,,,,,,,
750-67-8428,0,2,0,3,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1,2019-01-05 13:08:00,1,0,0,1
226-31-3081,2,1,0,0,15.28,5,3.8200,80.2200,76.40,4.761905,3.8200,9.6,2019-03-08 10:29:00,0,1,0,0
631-41-3108,0,2,1,4,46.33,7,16.2155,340.5255,324.31,4.761905,16.2155,7.4,2019-03-03 13:23:00,0,0,1,0
123-19-1176,0,2,1,3,58.22,8,23.2880,489.0480,465.76,4.761905,23.2880,8.4,2019-01-27 20:33:00,1,0,0,1
373-73-7910,0,2,1,5,86.31,7,30.2085,634.3785,604.17,4.761905,30.2085,5.3,2019-02-08 10:37:00,0,0,0,1

In [108]:
sales_df.head()

,branch,city,gender,product_line,unit_price,quantity,tax_5%,total,cogs,gross_margin_percentage,gross_income,rating,datetime,is_member,payment_cash,payment_credit_card,payment_ewallet
invoice_id,,,,,,,,,,,,,,,,,
750-67-8428,0,2,0,3,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1,2019-01-05 13:08:00,1,0,0,1
226-31-3081,2,1,0,0,15.28,5,3.8200,80.2200,76.40,4.761905,3.8200,9.6,2019-03-08 10:29:00,0,1,0,0
631-41-3108,0,2,1,4,46.33,7,16.2155,340.5255,324.31,4.761905,16.2155,7.4,2019-03-03 13:23:00,0,0,1,0
123-19-1176,0,2,1,3,58.22,8,23.2880,489.0480,465.76,4.761905,23.2880,8.4,2019-01-27 20:33:00,1,0,0,1
373-73-7910,0,2,1,5,86.31,7,30.2085,634.3785,604.17,4.761905,30.2085,5.3,2019-02-08 10:37:00,0,0,0,1

In [109]:
def encoding(df):
    global lookup
    lookup = pd.DataFrame(columns=['Column', 'Old Value', 'New Value'])

    # Label Encoding
    label_encoders = {}
    columns_to_encode = ['branch', 'city', 'gender', 'product_line']

    for column in columns_to_encode:
        le = LabelEncoder()
        df[column] = le.fit_transform(df[column])
        label_encoders[column] = le
        # Save the mapping
        mapping_df = pd.DataFrame({
            'Column': [column] * len(le.classes_),
            'Old Value': le.classes_,
            'New Value': range(len(le.classes_))
        })
        lookup = pd.concat([lookup, mapping_df], ignore_index=True)

    # One Hot Encoding
    df['is_member'] = df['customer_type'].apply(lambda x: 1 if x == 'Member' else 0)
    df.drop(columns=['customer_type'], inplace=True)

    # One Hot Encoding 0,1
    df = pd.get_dummies(df, columns=['payment'], drop_first=True)
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    df.replace({False: 0, True: 1}, inplace=True)

    return df

In [111]:
# Save the lookup table and the label encoders
lookup.to_csv('lookup.csv', index=False)
sales_df.to_csv('sales_clean.csv', index=False)